# ==================================================================
# module list
# ------------------------------------------------------------------
# python        2.7    (apt)
# tensorflow    latest (pip)
# ==================================================================

FROM nvidia/cuda:9.0-cudnn7-devel
RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \

# ==================================================================
# tools
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim \
        curl \
        unzip \
        python-tk \
        && \

# ==================================================================
# python
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python-pip \
        python-dev \
        && \
    $PIP_INSTALL \
        setuptools \
        pip \
        && \
    $PIP_INSTALL \
        numpy \
        scipy \
        pandas \
        scikit-learn \
        matplotlib \
        Cython \
        h5py \
        ndio==1.1.6 \
        && \

# ==================================================================
# tensorflow
# ------------------------------------------------------------------

    $PIP_INSTALL \
        tensorflow \
        && \

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* ~/*

# ==================================================================
# VCNN-2 Bits (for building an image)
# ------------------------------------------------------------------

# Git clone the data from the vesicle-cnn-2 repository
RUN git clone https://github.com/andrewwarrington/vesicle-cnn-2.git

# Change into the directory we just pulled.
WORKDIR vesicle-cnn-2

# Download the Kasthuri data from the wesbite.
RUN curl -O http://www.robots.ox.ac.uk/~andreww/data/kasthuri_data.zip
RUN unzip kasthuri_data.zip
RUN rm -f kasthuri_data.zip

EXPOSE 6006
